<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="path/to/your/dark-mode.css" />
    <style>
        /* Custom dark mode styles */
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Arial', sans-serif;
        }

        .navbar, .nav-tabs .nav-link {
            background-color: #1c1c1c;
            color: #e0e0e0;
        }

        .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
            color: #fff;
            background-color: #333;
        }

        .list-group-item {
            background-color: #1c1c1c;
            color: #e0e0e0;
        }

        .navbar-brand, .nav-link, .tab-pane h5 {
            color: #e0e0e0;
        }

        .nav-link:hover {
            color: #ffcc00;
        }

        header {
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            padding: 10px 0;
        }

        .header-transparent {
            background-color: transparent;
        }

        .header-scrolled {
            background-color: #1c1c1c;
        }

        .welcome-section {
            background: url('path/to/your/background-image.jpg') no-repeat center center/cover;
            padding: 100px 0;
            text-align: center;
            color: #fff;
        }

        .welcome-section .fs-1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .nav-pills .nav-link {
            border-radius: 0;
            border: 1px solid transparent;
        }

        .nav-pills .nav-link.active {
            background-color: #333;
        }

        .bg-light {
            background-color: #f8f9fa !important;
        }

        .form-control {
            border-radius: 0;
            border: 1px solid #ced4da;
        }

        .btn-custom {
            background-color: #333;
            color: #fff;
            border-radius: 0;
            padding: 10px 20px;
        }

        .btn-custom:hover {
            background-color: #444;
        }

        .form-control.bg-dark {
            background-color: #1c1c1c;
            border: 1px solid #444;
            color: #e0e0e0;
        }

        .form-control.bg-dark:focus {
            background-color: #1c1c1c;
            border-color: #666;
            color: #fff;
        }

        .form-label.text-light {
            color: #e0e0e0;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

    </style>
</head>

<body>
    {% if user.is_authenticated %}
    <!-- Header for Authenticated Users -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent header-scrolled">
        <div class="container d-flex align-items-center justify-content-between">
            <nav id="navbar" class="navbar">
                <ul class="navbar-nav">
                    <div style="display: flex; align-items: center;">
                        <!-- Form for Workoutplan Page -->
                        <form action="{% url 'plan' %}" method="get" style="display: inline;">
                            <button type="submit" class="nav-link text-light" 
                                    style="background:none; border:none; padding:0; color:inherit; font:inherit; cursor:pointer; outline:none; margin-right: 30px;">
                                <i class="fas fa-chart-line"></i> Workoutplan
                            </button>
                        </form>
                        <!-- Form for Workoutplan Page -->
                        <form action="{% url 'mass input' %}" method="get" style="display: inline;">
                            <button type="submit" class="nav-link text-light" 
                                    style="background:none; border:none; padding:0; color:inherit; font:inherit; cursor:pointer; outline:none; margin-right: 30px;">
                                <i class="fas fa-chart-line"></i> Enter Mass
                            </button>
                        </form>
                        <!-- Form for Shutdown Action -->
                        {% if user.is_authenticated and user.is_superuser %}
                        <form action="{% url 'shutdown' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="nav-link text-light" 
                                    style="background:none; border:none; padding:0; color:inherit; font:inherit; cursor:pointer; outline:none; margin-right: 30px;">
                                <i class="fas fa-chart-line"></i> Shutdown
                            </button>
                        </form>
                        {% endif %}
                        <!-- Form for Logout Action -->
                        <form action="{% url 'logout' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="nav-link text-light" 
                                    style="background:none; border:none; padding:0; color:inherit; font:inherit; cursor:pointer; outline:none;">
                                <i class="fas fa-sign-out-alt"></i> Logout
                            </button>
                        </form>
                        
                    </div>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>
    <!-- Welcome Section for Authenticated Users -->
    <section class="welcome-section">
        <div class="container">
            <div data-aos="zoom-out">
                <div class="fs-1">Welcome to <strong>Tracker</strong>, {{ username }}.</div>
                {% block content %}{% endblock %}
            </div>
        </div>
    </section>
    {% else %}
    <!-- Login/Register Section for Unauthenticated Users -->
    <div class="d-flex justify-content-center align-items-center vh-100 bg-dark">
        <div class="mx-auto col-md-6">
            <div class="bg-light p-2 border">
                <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link {% if active_page == 'login' %}bg-dark text-light{% else %}text-dark{% endif %}"
                           id="tab-login" data-mdb-toggle="pill" href="/login" role="tab" aria-controls="pills-login"
                           aria-selected="true">Login</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link {% if active_page == 'register' %}bg-dark text-light{% else %}text-dark{% endif %}"
                           id="tab-register" data-mdb-toggle="pill" href="/register" role="tab"
                           aria-controls="pills-register" aria-selected="false">Register</a>
                    </li>
                </ul>
                <div class="container">
                    {% block nl_content %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Bootstrap JS and Dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
