server {
    listen      80;
    server_name 192.168.178.100;  
 
    location = /favicon.ico {
    alias /static/assets/img/favicon.png;
    }

 
    location /static {
        alias /home/Bastian/weight_tracker/static/;
    }
    location / {
        proxy_pass http://192.168.178.100:8000;
        #proxy_pass http://unix:/home/Bastian/weight_tracker/weight_tracker.sock;
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    }
}
