# Django
DEBUG=False
ALLOWED_HOSTS='192.168.178.100'
SECRET_KEY='django-insecure-dh410!xb9k2$)mhxjj5g$_4^dibsstc_c9^f%4so4jxagr7@+8'

# Database
DATABASE_NAME='tracker'
DATABASE_USER='bastian'
DATABASE_PASSWORD='htrnge-dqll2'
DATABASE_HOST='192.168.178.100'
DATABASE_PORT='5432'